{
  "name": "adventure-wv-2020",
  "version": "1.2.3",
  "description": "Adventure WV 2020 Theme",
  "main": "gulpfile.js",
  "scripts": {
    "prepare": "gulp moveJsFiles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wvuweb/wvu-design-system"
  },
  "author": "May Day <may.day@mail.wvu.edu>",
  "license": "MIT",
  "engines": {
    "node": ">=12.13.1",
    "npm": ">=6.12.1"
  },
  "dependencies": {
    "bootstrap": "~4.3",
    "fontfaceobserver": "2.1.0",
    "magnific-popup": "1.1.0",
    "responsive-nav": "samikeijonen/responsive-nav.js#2927f73cc443f3c07a26c84548b4cddb22893f72",
    "twitter-fetcher": "^18.0.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "*"
  }
}
